version: "3.8"

services:
  bookstack_db:
    image: mariadb:10.11
    container_name: bookstack_db
    environment:
      MARIADB_DATABASE: bookstackapp
      MARIADB_USER: bookstack
      MARIADB_PASSWORD: e9a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
      MARIADB_RANDOM_ROOT_PASSWORD: "true"
    volumes:
      - /home/${USER}/bookstack/database/mariadb/data:/var/lib/mysql
    networks:
      - bookstack-network
    restart: unless-stopped

networks:
  bookstack-network:
    driver: bridge